<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
        <title>用户登录</title>
        <style type="text/css">
            form
            { 
                width:100%;
                height:100%;
                margin-top: 1px;
				margin-bottom: 10px;
                background:#01527e;
            }
            div
            {
                display:inline-block;
                padding-top: 255px;
                padding-bottom: 255px;
				padding-left: 1px;
				padding-right: 1px;
            }
            h2
            {
                font-family: "微软雅黑";
            font-size: 40px;
                color:black;
            }
            #log
            {
                color:blue;
            }
        </style>
    </head>
    <body>
		<!--div class="div">
			<img src="favicon.png" width="100%" height="200px" alt=""  id="picture">
		</div-->
        <form name="login">
            <center>
            <div>
            <h2>
                登录
            </h2>
            <p>
                用户名：<input type="text"/>
            </p>
            <p>
                密&emsp;码：<input type="password"/>     
            </p>
            <p>
                <input id=log type="submit" value="立即登录" />
            </p>
			<p>
				想进入我的主页请输入密码登录，若没有账户，<a href="注册.html">请注册</a>
			</p>   
            </div>
            </center>
        </form>
    </body>
</html>

